<!DOCTYPE patchbay>
<patchbay name="midi314" version="0.4.2">
 <output-sockets>
  <socket name="fluidsynth/audio out" type="jack-audio" exclusive="off" client="fluidsynth">
   <plug>l_00</plug>
   <plug>r_00</plug>
  </socket>
  <socket name="sooperlooper/audio out" type="jack-audio" exclusive="off" client="sooperlooper">
   <plug>common_out_1</plug>
   <plug>common_out_2</plug>
  </socket>
  <socket name="Arduino Leonardo/midi out" type="alsa-midi" exclusive="off" client="Arduino Leonardo">
   <plug>Arduino Leonardo MIDI 1</plug>
  </socket>
 </output-sockets>
 <input-sockets>
  <socket name="system/audio in" type="jack-audio" exclusive="off" client="system">
   <plug>playback_1</plug>
   <plug>playback_2</plug>
  </socket>
  <socket name="sooperlooper/audio in" type="jack-audio" exclusive="off" client="sooperlooper">
   <plug>common_in_1</plug>
   <plug>common_in_2</plug>
  </socket>
  <socket name="sooperlooper/midi in" type="alsa-midi" exclusive="off" client="sooperlooper">
   <plug>sooperlooper</plug>
  </socket>
  <socket name="fluidsynth/midi in" type="alsa-midi" exclusive="off" client="FLUID Synth \([0-9]+\)">
   <plug>Synth input port \([0-9]+:0\)</plug>
  </socket>
 </input-sockets>
 <slots/>
 <cables>
  <cable input="system/audio in" type="jack-audio" output="fluidsynth/audio out"/>
  <cable input="sooperlooper/audio in" type="jack-audio" output="fluidsynth/audio out"/>
  <cable input="system/audio in" type="jack-audio" output="sooperlooper/audio out"/>
  <cable input="fluidsynth/midi in" type="alsa-midi" output="Arduino Leonardo/midi out"/>
  <cable input="sooperlooper/midi in" type="alsa-midi" output="Arduino Leonardo/midi out"/>
 </cables>
</patchbay>

