0 cc 20  hit record 0  0 1  norm 0 127
0 cc 21  hit record 1  0 1  norm 0 127
0 cc 22  hit record 2  0 1  norm 0 127
0 cc 23  hit record 3  0 1  norm 0 127
0 cc 24  hit record 4  0 1  norm 0 127
0 cc 25  hit record 5  0 1  norm 0 127
0 cc 26  hit record 6  0 1  norm 0 127
0 cc 27  hit record 7  0 1  norm 0 127
0 cc 28  hit record 8  0 1  norm 0 127
0 cc 29  hit record 9  0 1  norm 0 127
0 cc 102  hit mute 0  0 1  norm 0 127
0 cc 103  hit mute 1  0 1  norm 0 127
0 cc 104  hit mute 2  0 1  norm 0 127
0 cc 105  hit mute 3  0 1  norm 0 127
0 cc 106  hit mute 4  0 1  norm 0 127
0 cc 107  hit mute 5  0 1  norm 0 127
0 cc 108  hit mute 6  0 1  norm 0 127
0 cc 109  hit mute 7  0 1  norm 0 127
0 cc 110  hit mute 8  0 1  norm 0 127
0 cc 111  hit mute 9  0 1  norm 0 127
